export default {
  appTitle: 'instalingual',
  newUser: 'New User',
  createAccount: 'Create Account',
  haveAccount: 'Already have an account',
  login: 'Login',
  loginGreet: 'Log into your account',
  greet: 'Nice to see you',
  usernamePlaceholder: 'Enter your username',
  emailPlaceholder: 'Enter your email address',
  phonePlaceholder: 'Enter your phone number',
  passwordPlaceholder: 'Enter your password',
  agreeTerms: 'I agree to the terms and conditions',
  registerButton: 'Register',
  noAccount: "Don't have an account ?",
  forgot: 'Forgot password?',
  verifyEmail: 'Verify your email',
  code: 'Enter 6 digit code recieved on your email',
  otp: 'Enter OTP',
  verifyOtp: 'Verify',
  resendOtp: 'Resend OTP',
  forgotGreet:
    "Don't worry! It happens, please enter the email associated with your account",
  languageSettings: {
    title: 'Language Settings',
    description: 'Select the language you prefer for communications.',
  },
  accountDetails: {
    account: 'Account',
    personalDetails: 'Personal Details',
    friendList: 'Friend List',
    informationPermissions: 'Information & Permissions',
    termsConditions: 'Terms & Conditions',
    language: 'Language',
    helpSupport: 'Help & Support',
    logout: 'Logout',
    settings: 'Settings',
    profile: 'Profile',
    username: 'Username',
    phone: 'Phone',
    email: 'Email',
    saveChanges: 'Save Changes',
    followers: 'Follower',
    following: 'Following',
    call: 'Call',
    follow: 'Follow',
    unfollow: 'Unfollow',
    received: 'Received',
    online: 'Online',
    offline: 'Offline',
    follow: 'Follow',
    recentCall: 'Recent Call',
    cancel: 'Cancel',
    review: 'Write a review...',
    selectReview: 'Feedback About The User ?',
    typeReview: 'Type Feedback About The User ?',
    submit: 'Submit',
    thought: 'Write your thoughts here...',
  },
  informationScreen: {
    title: 'Information',
    audioPermission: 'Audio Permission',
    audioPermissionText: 'We need audio permission for audio calls.',
    galleryAccess: 'Gallery Access',
    galleryAccessText: 'Gallery access is required to share photos.',
    privacy: 'Privacy',
    privacyText:
      'We highly prioritize your privacy. We do not share your data with anyone. All communication is encrypted for added security.',
    dataSecurity: 'Data Security',
    dataSecurityText:
      'Your data is securely stored on our servers. We use industry-standard security measures to protect your information from unauthorized access or misuse.',
    customerSupport: 'Customer Support',
    customerSupportText:
      'We provide 24/7 customer support to assist you with any queries or issues you may have. You can reach out to us via email, phone, or live chat.',
    userFeedback: 'User Feedback',
    userFeedbackText:
      'We value your feedback! Feel free to share your thoughts and suggestions with us. Your feedback helps us improve our services.',
    termsConditions: 'Terms & Conditions',
    termsConditionsText:
      'Please review our Terms & Conditions for using our app. By using our app, you agree to abide by these terms.',
    subscription: 'Subscription',
    subscriptionText:
      'Some features may require a subscription. You can view and manage your subscription in the app settings.',
    appUpdates: 'App Updates',
    appUpdatesText:
      'We regularly update our app to improve performance and add new features. Make sure to keep your app updated to access the latest enhancements.',
    communityGuidelines: 'Community Guidelines',
    communityGuidelinesText:
      'We have community guidelines in place to ensure a positive and respectful experience for all users. Please familiarize yourself with these guidelines.',
    accessibility: 'Accessibility',
    accessibilityText:
      'We strive to make our app accessible to everyone. If you encounter any accessibility issues, please let us know so we can address them.',
    legalInformation: 'Legal Information',
    legalInformationText:
      'For legal inquiries or concerns, please contact our legal team. We take legal matters seriously and will address them promptly.',
    aboutUs: 'About Us',
    aboutUsText:
      'Learn more about our company and mission. We are dedicated to providing innovative solutions to enhance your experience.',
  },
};
